<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-control" content="max-age=259200, public">
  <title>Kathryn Brusewitz - Full-Stack Web Developer</title>
  <meta name="description" content="Kathryn Brusewitz - Web Developer from Seattle, Washington">
  <meta name="author" content="Kathryn Brusewitz">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="custom-simple.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="parallax.min.js"></script>
</head>
<body>

  <div class="main">
    <div class="main-brand">Kathryn Brusewitz</div>
    <a class="main-item" href="https://github.com/KathrynBrusewitz">Github</a>
    <a class="main-item" href="http://www.bruk.io/resume.pdf">Resume</a>
    <a class="main-item" href="mailto:k@thryn.me">k@thryn.me</a>
  </div>

  <div class="app">
    <div class="parallax-window" data-parallax="scroll" data-image-src="app2.jpg">
    </div>
    <div class="app-desc">
      <p class="app-title">Current Project // Bandit</p>
      <p><b>Private Project</b></p>
      <p><b>Release </b>-- October 1</p>
      <p><b>Tech </b>-- Meteor, React, Material UI</p>
    </div>
  </div>


</body>
</html>
